# low-level-design

./: pom.xml
messagequeuelld/src/main/java/com/ritesh/handler/: SubscriberWorker.java  TopicHandler.java
messagequeuelld/src/main/java/com/ritesh/model/: ISubscriber.java  Message.java  Topic.java  TopicSubscriber.java
messagequeuelld/src/main/java/com/ritesh/public_interface/: DriverProgram.java  Queue.java  SleepingSubscriber.java
src/main/java/designpattern/decorator/: DecoratorDriver.java  IEmailService.java  LoggingDecorator.java  RetryDecorator.java  SimpleEmailService.java
src/main/java/designpattern/strategy/: Cart.java  DiscountStrategy.java  Driver.java  FlatDiscountStrategy.java  FlatDiscountStrategyCreator.java  PercentageDiscountStrategy.java  PercentageDiscountStrategyCreator.java  StrategyFactory.java
src/main/java/org/example/actormodel/: Actor.java  ActorSystem.java  App.java  ExampleActor.java  ExampleActor2.java  Message.java
src/main/java/org/example/coffeevendingmachine/: Breverage.java  Ingredient.java  Inventory.java  PreparationUnit.java  State.java  VendingMachine.java  VendingMachineDriver.java
src/main/java/org/example/loggingframework/: LogLevel.java  Logger.java
src/main/java/org/example/loggingframework/LogFormatter/: LogFormatter.java  SimpleTextFormatter.java
src/main/java/org/example/loggingframework/appender/: ConsoleAppender.java  LogAppender.java
src/main/java/org/example/loggingframework/entities/: LogMessage.java
src/main/java/org/example/vendingmachine/: DispensingState.java  HasMoneyState.java  IdleState.java  ItemSelectedState.java  VendingMachine.java  VendingMachineDemo.java  VendingMachineState.java
src/main/java/org/example/vendingmachine/entity/: Inventory.java  Item.java
src/main/java/org/example/vendingmachine/enums/: Coin.java
